bdbdo_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4fc679e5e0105e_bdbdo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdbdo_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4fc679e5e0105e_bdbdo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdbdo_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4fc679e5e0105e_bdbdo_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdbdo_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4fc679e5e0105e_bdbdo_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdbdo_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4fc679e5e0105e_bdbdo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



